<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>DRIVER:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="Driver_LineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="AddDriver_Button">
           <property name="text">
            <string>Add Driver</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="Driver_ComboBox">
         <item>
          <property name="text">
           <string>Translate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="Driver_Table"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="DrivenLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>DRIVEN:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="Driven_LineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="AddDriven_Button">
           <property name="text">
            <string>Add Driven</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="Driven_ComboBox">
         <item>
          <property name="text">
           <string>Translate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="Driven_Table"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Setup:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Setup_ComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentText">
          <string>3in-&gt;3out</string>
         </property>
         <property name="currentIndex">
          <number>8</number>
         </property>
         <item>
          <property name="text">
           <string>1in-&gt;1out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1in-&gt;2out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1in-&gt;3out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2in-&gt;1out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2in-&gt;2out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2in-&gt;3out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3in-&gt;1out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3in-&gt;2out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3in-&gt;3out</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Kernel:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Kernel_ComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quadratic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cubic</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>4</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Unique ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ID_LineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="GenerateID_Button">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Storage File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="FilePath_LineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="Browse_Button">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ToggleUpdates_Button">
     <property name="text">
      <string>Freeze Updates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="Delete_Button">
       <property name="text">
        <string>Delete RBF Connection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Save_Button">
       <property name="text">
        <string>Save RBF Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
